<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID Cases in the US by County 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #title-box {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            background: #fff;
            margin-left: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.8;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay" id="title-box">
        <h2>COVID Cases in the US by County 2020</h2>
        <div id="subtitle">
            <p>Map Author: Parker Mullen</p>
            <p>Date: 4/27/2022</p>
            <p>Data Sources: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>
            <p>Description: Proportional symbol map showing the total COVID case counts by counties in the US for the year 2020. See legend for data source.</p>
        </div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoibXVsbGVwZCIsImEiOiJjbDJhcXJ2eHcwN3lhM2tsaHY2OWJwaXM5In0.LkmFGu5dcDQA7Sf8XggggA';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 4, // starting zoom
            center: [-101, 40] // starting center
        });

        const stops = [100, 500, 2000, 5000, 10000, 20000],
            radius = [1, 2, 3.5, 5, 6.5, 8],
            colors = ['rgb(237,248,233)', 'rgb(199,233,192)', 'rgb(161,217,155)', 'rgb(116,196,118)', 'rgb(49,163,84)', 'rgb(0,109,44)']

        map.on('load', () => {
            map.addSource('covid-cases', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.json'
            });

            map.addLayer({
                    'id': 'cases-point',
                    'type': 'circle',
                    'source': 'covid-cases',
                    'minzoom': 3,
                    'paint': {
                        'circle-color': {
                            'property': 'cases',
                            'stops': [
                                [100, '#edf8e9'],
                                [500, '#c7e9c0'],
                                [2000, '#a1d99b'],
                                [5000, '#74c476'],
                                [10000, '#31a354'],
                                [20000, '#006d2c']
                            ]
                        },
                        'circle-stroke-width': 1,
                        'circle-stroke-color': '#636363',
                        'circle-opacity': 0.5,
                        'circle-radius': {
                            'property': 'cases',
                            'stops': [
                                [100, 1],
                                [500, 2],
                                [2000, 3.5],
                                [5000, 5],
                                [10000, 6.5],
                                [20000, 8]
                            ]
                        }
                    }
                }
            );

            map.on('click', 'cases-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Total Cases:</strong> ${event.features[0].properties.cases}`)
                    .addTo(map);
            });
        });

        const layers = [
            '0-100',
            '101-500',
            '501-2000',
            '2001-5000',
            '5001-10000',
            '10001+'
        ]

        const legend = document.getElementById('legend');
        var labels = ['<strong>Total Cases by County</strong>'], vbreak;
        for (var i = 0; i < layers.length; i++) {
            vbreak = layers[i]
            dot_radius = 2 * radius[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
                'px; height: ' +
                dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + vbreak +
                '</span></p>');
        }
        legend.innerHTML = labels.join('');
    </script>
</body>
</html>